# Lab 1: Exploring the Data Engineering Lifecycle and Stakeholder Roles
**USN**: 1RVU23CSE300  
**Name**: Nandini P. Dodawad  
**Date**: 06-08-2025

In [3]:
import pandas as pd
import json

# Load sales data (CSV)
df = pd.read_csv("sale_price.csv")
df.head(10)

   sale_id product_id customer_id sale_price  quantity   sale_date
0     1001       P101       C_001    $150.00       2.0  2023-01-15
1     1002       P102       C_002        $75       3.0  01/20/2023
2     1003       P103       C_001    $250.50       1.0  2023-01-25
3     1004       P101       C_003    $150.00       4.0  2023/02/01
4     1005       P104       C_004     $30.00       NaN  2023-02-05
5     1006       P102       C_005        $75       2.0  2023-02-10
6     1007       P105       C_003     120.00       1.0  02/15/2023
7     1008       P101       C_006       $150       3.0  2023-02-20
8     1009       P103       C_007        NaN       2.0  2023-02-25
9     1010       P104       C_008     $30.00       5.0  2023-03-01

In [4]:
# Load customer feedback (JSON)
with open("customer_feedback.json", "r") as f:
    feedback_data = json.load(f)

# Convert to DataFrame
feedback_df = pd.json_normalize(feedback_data)
feedback_df.head()

  customer_id product_id  sentiment_score review_date
0       C_001       P101              4.5  2023-01-16
1       C_002       P102              3.0  2023-01-21
2       C_003       P101              5.0  2023-02-02
3       C_005       P102              4.0  2023-02-11
4       C_001       P105              2.5  2023-03-11

In [6]:
# Sales data overview
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sale_id      1000 non-null   int64
 1   product_id   1000 non-null   object
 2   customer_id  1000 non-null   object
 3   sale_price   800 non-null    object
 4   quantity     812 non-null    float64
 5   sale_date    1000 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 47.0+ KB

In [7]:
df.describe()

           sale_id    quantity
count  1000.000000  812.000000
mean   1500.500000    2.950739
std     288.819436    1.421184
min    1001.000000    1.000000
25%    1250.750000    2.000000
50%    1500.500000    3.000000
75%    1750.250000    4.000000
max    2000.000000    5.000000

In [8]:
df.isnull().sum()

sale_id          0
product_id       0
customer_id      0
sale_price     200
quantity       188
sale_date        0
dtype: int64